# WorkSpace---Managment

./: README.md  WorkSpace - Managment.sln
WorkSpace - Managment/: Program.cs  WorkSpace - Managment.csproj
WorkSpace - Managment/Controllers/Booking/: BookingHallController.cs  HallSettingController.cs
WorkSpace - Managment/Controllers/SnackController/: SnacksController.cs
WorkSpace - Managment/Controllers/StudentController/: StudentController.cs
WorkSpace - Managment/Models/BookingsModel/: BookingHall.cs  HallSetting.cs
WorkSpace - Managment/Models/SnacksModel/: Snacks.cs
WorkSpace - Managment/Models/StudentModel/: Student.cs
WorkSpace - Managment/Properties/: launchSettings.json
WorkSpace - Managment/Repositories/Bookings/: BookingsRepository.cs  HallSettingRepository.cs  IBookingsRepository.cs  IHallSettingRepository.cs
WorkSpace - Managment/Repositories/SnacksRepositories/: ISnacksRepository.cs  SnacksRepository.cs
WorkSpace - Managment/Repositories/StudentRepository/: IStudentRepository.cs  StudentRepository.cs
